{
  "name": "romantics",
  "version": "1.0.0",
  "description": "A house music label.",
  "scripts": {
    "build": "eleventy --pathprefix=romantics",
    "dev": "eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "clean-css": "^5.1.2",
    "html-minifier": "^4.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}